#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = waybar
exec-once = hyprsunset
exec-once = hypridle
exec-once = hyprfloat
exec-once = hyprdvd
exec-once = swww-daemon
exec-once = jams
exec-once = systemctl --user start hyprpolkitagent

exec-once = [workspace 10 silent] spotify-launcher
exec-once = [workspace 10 silent] discord
exec-once = [workspace 1 silent] zen-browser