#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,rose-pine-hyprcursor
env = HYPRCURSOR_SIZE,30
env = XCURSOR_THEME,BreezeX-RosePine
env = XCURSOR_SIZE,30
env = HYPRSHOT_DIR,/home/nev/Pictures/screenshots