#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
	kb_layout = fr
	kb_variant =
	kb_model =
	kb_options =
	kb_rules =

	follow_mouse = 1

	kb_options = caps:swapescape
	numlock_by_default = true

	repeat_delay = 170
	repeat_rate = 70

	sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

	touchpad {
		natural_scroll = false
	}
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
# gestures {
# 	workspace_swipe = false
# }

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}