################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
# monitor=,preferred,auto,auto
monitor = DP-1, 2560x1440@169.83, 0x0, 1
monitor = HDMI-A-1, 1920x1080@60.00, 2560x-240, 1, transform, 3