##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

workspace=1, monitor:DP-1, default:true
workspace=1, monitor:DP-1
workspace=2, monitor:DP-1
workspace=3, monitor:DP-1
workspace=4, monitor:DP-1
workspace=5, monitor:DP-1
workspace=6, monitor:DP-1
workspace=7, monitor:DP-1
workspace=8, monitor:HDMI-A-1
workspace=9, monitor:HDMI-A-1
workspace=10, monitor:HDMI-A-1, default:true

workspace = special:scratchpad, on-created-empty:kitty
workspace = special:obs, on-created-empty:obs

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Steam & Heroic Games Launcher
windowrule = workspace 5 silent, center 1, title:^(Steam|Sign in to Steam|Heroic Games Launcher)$

# Float and center client with the class "center-float"
windowrule = float, class:^(center-float)$
windowrule = center, class:^(center-float)$
windowrule = size 900 700, class:^(center-float)$

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Center all floating
# TODO: Fix menu being centered too
# windowrule = center, floating:1

# PIP
windowrulev2 = float, title:Picture-in-Picture
windowrulev2 = workspace 10, title:Picture-in-Picture
windowrulev2 = size 1036 931, title:Picture-in-Picture
windowrulev2 = move 22 22, title:Picture-in-Picture

# Minecraft
windowrule = tile, class:^(Minecraft \d+\.\d+\.\d+)$
windowrule = fullscreen, class:^(Minecraft \d+\.\d+\.\d+)$

# Steam
windowrule = float, title:^(Steam Settings)$
windowrule = center, title:^(Steam Settings)$

# Transparency on some programs
windowrulev2 = opacity 0.95, class:^(Code|Spotify|discord|org.gnome.Nautilus)$

# Add blur to rofi
layerrule = blur, rofi
layerrule = ignorealpha, rofi

layerrule = blur, waybar