blur-background = true;
blur-method = "kawase";
blur-strength = 6;
opacity-rule = [ "90:class_g = 'kitty'",
		 "90:class_g = 'Surf'",
		 "90:class_g = 'Code'",
		 "80:class_g = 'dwm'",
		 "80:class_g = 'dmenu'"
];

backend = "glx";
